# Northwind-1

./: Northwind-1.csproj  NorthwindManagementSystem.sln  Program.cs  README.md  Startup.cs
API/: API.csproj  Startup.cs
API/Controllers/: OrderController.cs  ProductController.cs
API/Properties/: launchSettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
NT.DataAccess/: Class1.cs  NT.DataAccess.csproj
NT.DataAccess/Base/: IRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
NT.DataAccess/Factory/: RepositoryFactory.cs
NT.DataAccess/Repos/: OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
NT.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs  SupplierRepository.cs
NT.Entities/: Class1.cs  NT.Entities.csproj
NT.Entities/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
NT.Gui/: App.config  App.xaml  App.xaml.cs  Extentions.cs  MainWindow.xaml  MainWindow.xaml.cs  NT.Gui.csproj
NT.Gui/UserControls/: OrdersControl.xaml  OrdersControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs
NT.Gui/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
NT.Gui/ViewModels/Base/: BindableBase.cs  ViewModelBase.cs
NT.Logger/: Logger.cs  Program.cs
NT.Logging/: Program.cs
NT.Services/: Class1.cs  NT.Services.csproj  OrderService.cs  ProductService.cs  ShipperService.cs
NT.Services/Base/: ServiceBase.cs
NT.Tests/: LoggingTests.cs  NT.Tests.csproj  ServiceTests.cs  UnitTest1.cs
NT.Tests.Services/: NT.Tests.Services.csproj  UnitTest1.cs
NT.Utilities/: Extentions.cs  NT.Utilities.csproj
NT.ViewModels/: Class1.cs  NT.ViewModels.csproj
NT.ViewModels/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ViewModel.cs
NT.WebApi/: NT.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NT.WebApi/Controllers/: OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  WeatherForecastController.cs
NT.WebApi/Properties/: launchSettings.json
NT.WebServer/: NT.WebServer.csproj  Program.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
