<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Entities\NT.Entities.csproj" />
    <ProjectReference Include="..\NT.Services\NT.Services.csproj" />
  </ItemGroup>

</Project>
