<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Entities\NT.Entities.csproj" />
    <ProjectReference Include="..\NT.ViewModels\NT.ViewModels.csproj" />
  </ItemGroup>

</Project>